<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/whiter"
  tools:context=".ui.game.GameFragment">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_top_tv"
    android:elevation="4dp"
    android:gravity="center"
    android:paddingVertical="18dp"
    android:text="@string/game_title"
    android:textColor="@color/tv_top"
    android:textSize="48sp"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/game_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="36dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_top" />

</androidx.constraintlayout.widget.ConstraintLayout>